#menuentry "Ubuntu 10.04 iso" {
#    loopback loop /iso/ubuntu-10.04-netbook-i386.iso
#    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/iso/ubuntu-10.04-netbook-i386.iso locale=ru.RU.UTF-8 noeject nopromt --
#    initrd (loop)/casper/initrd.lz
#}

load_env

########################################################################################
set iso_path="/iso/MagOS.iso"
set cfg_param="root=/dev/ram0 rw vga=791 quiet"
set cfg_param_from="${iso_path}"
#save_env cfg_param
#save_env cfg_param_from
########################################################################################

    set cmd_line="$cfg_param"
    
    if [ $cfg_param_changes ]; then
	set cmd_line="$cmd_line changes=$cfg_param_changes"
    fi
    if [ $cfg_param_desktop ]; then
	set cmd_line="$cmd_line desktop=$cfg_param_desktop"
    fi
    if [ $cfg_param_from ]; then
	set cmd_line="$cmd_line from=$cfg_param_from"
    fi
    if [ $cfg_param_repository ]; then
	set cmd_line="$cmd_line repository=$cfg_param_repository"
    fi
    if [ $cfg_param_copy2ram ]; then
	set cmd_line="$cmd_line copy2ram=$cfg_param_copy2ram"
    fi
    if [ $cfg_param_load ]; then
	set cmd_line="$cmd_line load=$cfg_param_load"
    fi
    if [ $cfg_param_noload ]; then
	set cmd_line="$cmd_line noload=$cfg_param_noload"
    fi
    if [ $cfg_param_add ]; then
	set cmd_line="$cmd_line $cfg_param_add"
    fi

#set cmd_line="${cfg_param} ${cfg_param_desktop} ${cfg_param_from} ${cfg_param_repository} ${cfg_param_copy2ram} ${cfg_param_load} ${cfg_param_noload} ${cfg_param_add}"

#menu_popup dialog_message "text=$cmd_line"

########################################################################################

########################################################################################

menuentry "MagOS from ISO" {
    loopback loop ${iso_path}
    linux (loop)/MagOS/vmlinuz ${cmd_line}
    initrd (loop)/MagOS/initrd.gz
}


########################################################################################
