########################################################################################
########################################################################################

load_env
########################################################################################
set cfg_param="root=/dev/ram0 rw vga=791 quiet"
########################################################################################

    set cmd_line="$cfg_param"
    if [ $cfg_param_sgnfile ]; then
	set cmd_line="$cmd_line sgnfile=$cfg_param_sgnfile"
    fi


menuentry "Дополнительные параметры:" {
    echo " "
}
menuentry "  sgnfile=${cfg_param_sgnfile}" {
    set nval=$cfg_param_sgnfile;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_sgnfile=$nval
    save_env cfg_param_sgnfile
}

menuentry " "{
    echo " "
}
########################################################################################
########################################################################################


menuentry "MagOS Чистый режим (консоль)" {
search.file /MagOS/MagOS.sgn root
linux /MagOS/vmlinuz $cmd_line desktop=none
initrd /MagOS/initrd.gz
}

menuentry "MagOS Чистый режим (Gnome)" {
search.file /MagOS/MagOS.sgn root
linux /MagOS/vmlinuz $cmd_line desktop=gnome load=*
initrd /MagOS/initrd.gz
}

menuentry "MagOS Чистый режим (KDE)" {
search.file /MagOS/MagOS.sgn root
linux /MagOS/vmlinuz $cmd_line desktop=kde load=*
initrd /MagOS/initrd.gz
}

menuentry "MagOS Чистый режим (LXDE)" {
search.file /MagOS/MagOS.sgn root
linux /MagOS/vmlinuz $cmd_line desktop=lxde load=*
initrd /MagOS/initrd.gz
}

menuentry "MagOS Профиль (Gnome)" {
search.file /MagOS/MagOS.sgn root
linux /MagOS/vmlinuz $cmd_line desktop=gnome changes=MagOS_save.img load=*
initrd /MagOS/initrd.gz
}

