load_env

########################################################################################
set iso_path="/iso/MagOS.iso"
set cfg_param="root=/dev/ram0 ramdisk_size=12000 rw vga=791 quiet"
#save_env cfg_param
########################################################################################


########################################################################################

menuentry "Базовые параметры:" {
    echo " "
}
menuentry "  ${cfg_param}" {
    echo ${cfg_param}
}
menuentry " " {
    echo " "
}

menuentry "Дополнительные параметры:" {
    echo " "
}
menuentry "  changes=${cfg_param_changes}" {
    set nval=$cfg_param_changes;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_changes=$nval
    save_env cfg_param_changes
}
menuentry "  from=${cfg_param_from}" {
    set nval=$cfg_param_from;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_from=$nval
    save_env cfg_param_from
}
menuentry "  repository=${cfg_param_repository}" {
    set nval=$cfg_param_repository;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_repository=$nval
    save_env cfg_param_repository
}
menuentry "  desktop=${cfg_param_desktop}" {
    set nval=$cfg_param_desktop;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_desktop=$nval
    save_env cfg_param_desktop
}
menuentry "  copy2ram=${cfg_param_copy2ram}" {
    set nval=$cfg_param_copy2ram;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_copy2ram=$nval
    save_env cfg_param_copy2ram
}
menuentry "  load=${cfg_param_load}" {
    set nval=$cfg_param_load;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_load=$nval
    save_env cfg_param_load
}
menuentry "  noload=${cfg_param_noload}" {
    set nval=$cfg_param_noload;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_noload=$nval
    save_env cfg_param_noload
}
menuentry "  Еще...=${cfg_param_add}" {
    set nval=$cfg_param_add;
    menu_popup dialog_input old_value=$nval new_value=$nval;
    set cfg_param_add=$nval
    save_env cfg_param_add
}

menuentry " "{
    echo " "
}

menuentry "Загрузить" {

    set cmd_line="$cfg_param"
    
    if [ $cfg_param_changes ]; then
	set cmd_line="$cmd_line changes=$cfg_param_changes"
    fi
    if [ $cfg_param_desktop ]; then
	set cmd_line="$cmd_line desktop=$cfg_param_desktop"
    fi
    if [ $cfg_param_from ]; then
	set cmd_line="$cmd_line from=$cfg_param_from"
    fi
    if [ $cfg_param_repository ]; then
	set cmd_line="$cmd_line repository=$cfg_param_repository"
    fi
    if [ $cfg_param_copy2ram ]; then
	set cmd_line="$cmd_line copy2ram=$cfg_param_copy2ram"
    fi
    if [ $cfg_param_load ]; then
	set cmd_line="$cmd_line load=$cfg_param_load"
    fi
    if [ $cfg_param_noload ]; then
	set cmd_line="$cmd_line noload=$cfg_param_noload"
    fi
    if [ $cfg_param_add ]; then
	set cmd_line="$cmd_line $cfg_param_add"
    fi

#set cmd_line="${cfg_param} ${cfg_param_desktop} ${cfg_param_from} ${cfg_param_repository} ${cfg_param_copy2ram} ${cfg_param_load} ${cfg_param_noload} ${cfg_param_add}"

#menu_popup dialog_message "text=$cmd_line"


if [ -f ${iso_path} ]; then
    loopback loop ${iso_path}
    linux (loop)/MagOS/vmlinuz ${cmd_line}
    initrd (loop)/MagOS/initrd.gz
    boot
fi

    search.file /MagOS/MagOS.sgn root
    linux /MagOS/vmlinuz ${cmd_line}
    initrd /MagOS/initrd.gz
    boot
}
########################################################################################


########################################################################################
